[config]
local=/var/cache/txcache
;zero=https://storage.googleapis.com/tx-fhir-org
zero=file:/root/fhirserver/config
version=*
cache-time=2
user=jose

[web]
tx-reg=https://fhir.github.io/ig-registry/tx-servers.json
